cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cd2c661935fa93837a0a43e2ae40368b9ef68333070a5f69fdb807141326f32

name:           Lambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Meowcolm024/Lambda#readme>
homepage:       https://github.com/Meowcolm024/Lambda#readme
bug-reports:    https://github.com/Meowcolm024/Lambda/issues
author:         Malcolm Law
maintainer:     :)
copyright:      Malcolm Law
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Meowcolm024/Lambda

library
  exposed-modules:
      Combinator
      Lambda
      Lib
      Parser
  other-modules:
      Paths_Lambda
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , mtl >=2.2 && <3
    , parsec >=3.1 && <4
  default-language: Haskell2010

executable Lambda-exe
  main-is: Main.hs
  other-modules:
      Paths_Lambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lambda
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , mtl >=2.2 && <3
    , parsec >=3.1 && <4
  default-language: Haskell2010

test-suite Lambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lambda
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , mtl >=2.2 && <3
    , parsec >=3.1 && <4
  default-language: Haskell2010
